{
  "name": "KubeMeridian Kubernetes",
  "id": "devopstech-kubemeridian-datasource",
  "type": "datasource",
  "metrics": true,
  "info": {
    "description": "KubeMeridian datasource — thin proxy to the Kubernetes API server",
    "author": {
      "name": "devopstech"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Website", "url": "https://devopstech.net" },
      { "name": "Documentation", "url": "https://devopstech.net/guide/topology" },
      { "name": "GitHub", "url": "https://github.com/blackcheshire13/kubemeridian" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  },
  "routes": [
    {
      "path": "__proxy",
      "method": "GET",
      "url": "{{ .JsonData.cluster_url }}",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.access_token }}"
        }
      ]
    }
  ]
}
